{
  "name": "landingpage",
  "version": "0.0.1",
  "authors": [
    "Derek Jacoby <derekja@gmail.com>"
  ],
  "description": "Landing Page",
  "main": "index.html",
  "keywords": [
    "Derek Jacoby"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "totop.js": "~0.0.4"
  }
}
